Код графика - "051"
Наименование - "ДHEBHOГO ПEPCOHAЛA ПO 5-TИ ДHEBHOЙ PAБ HEДEЛE (40 - ЧACOBAЯ PAБOЧ. HEДEЛЯ)"

------------------------------
Цикл для заполнения
-----****************---------
Поля:
    День
    Часы
    Ночные часы

!--------------!
!1 ! 8,25! 0,00!
!2 ! 8,25! 0,00!
!3 ! 8,25! 0,00!
!4 ! 8,25! 0,00!
!5 ! 7,00! 0,00!
!6 ! 0,00! 0,00!
!7 ! 0,00! 0,00!
!  !     !     !

------------------------------
Даты отсчета для заполнения
-----****************---------
Поля:
    Номер смены
    Начальный день
    Дата отсчета

!--------------------!
! 1 ! 2 ! 01,04,1997 !
!   !   !            !


------------------------------
Доп. параметры для заполнение

Корректировать предпраздничные дни (к часам будат
добавлена разница)   *Значение* - -1,00

Корректировать праздничные дни(будет установлено указанное значение
если часы <> 0)  *Значение* 0,00
